* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #333;
  color: #fff;
}

header .logo img {
  width: 120px;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ff6f00;
}

.hero {
  background: url('background image.jpg') no-repeat center center/cover;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.cta-button {
  padding: 10px 20px;
  background-color: #ff6f00;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1rem;
}

.cta-button:hover {
  background-color: #e65c00;
}

.models {
  padding: 40px 20px;
  text-align: center;
  background-color: #fff;
}

.models h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.bike-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.bike {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.bike img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.bike h3 {
  font-size: 1.8rem;
  margin-top: 20px;
}

.bike p {
  font-size: 1rem;
  color: #555;
}

footer {
  padding: 20px;
  text-align: center;
  background-color: #333;
  color: white;
}

footer a {
  color: #ff6f00;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .hero-content h1 {
      font-size: 2.5rem;
  }

  .cta-button {
      padding: 8px 16px;
  }

  .bike-gallery {
      grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .hero-content h1 {
      font-size: 2rem;
  }

  .cta-button {
      padding: 6px 12px;
  }
}
